[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ManufacturerName%
CatalogFile = %DriverName%.cat
DriverVer   = 06/28/2026,1.1.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
InputBridge.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...18362

[Standard.NTamd64.10.0...18362]
%DeviceDesc% = Current_Install, ROOT\InputBridgeDevice

[Current_Install.NT]
CopyFiles = File_Copy
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT

[File_Copy]
InputBridge.sys

[Current_Install.NT.HW]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.HW

[Current_Install.NT.Services]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.Services
AddService=vhidmini,0,Current_Install_Service_Inst

[Current_Install.NT.Filters]
AddFilter=vhidmini,,Current_Install_Filter_Install

[Current_Install_Filter_Install]
FilterPosition=Lower

; --------------  driver install sections
[Current_Install_Service_Inst]
DisplayName    = %ServiceName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\%DriverName%.sys

[Current_Install.NT.Wdf]
KmdfService = Current_Install, Current_Install_wdfsect

[Current_Install_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
DriverName = "InputBridge"
ManufacturerName = "MooseIre"
DiskName = "Installation Disk"
DeviceDesc = "Input Bridge Device"
ServiceName = "Input Bridge"
